{
  "name": "infra",
  "version": "1.0.0",
  "main": "bin/app.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "^2.118.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.118.0",
    "constructs": "^10.0.0"
  }
}
